# Copy to .env and fill for testnet/live
BINANCE_KEY=hieDlE8lqcdifmC0hVxBTjqKgrWgTWQuaBwsf7C2kLN8SaYTmW19cMzoYzVCjhHs
BINANCE_SECRET=KneCKqFZJ95Lj3MRlH0eaRoYeeggDcUBTw0deWW1ZsqXS8ZgOBPaTfIg58tA7uNP

# Futures Testnet Keys
FUTURES_TESTNET_KEY=XKPIyZTXQWToVezeNGXfmIiMQWtAfW78KWqCR1JQHspJhiKXn4K8KHl58SCGOrGU
FUTURES_TESTNET_SECRET=1UdQcMa6BZIMmbZMgL6hs2a3Hi88ZXPP0wyeutwWmTvKldJTAN4xgj6pdyU0f0OJ

# Spot Testnet Keys
SPOT_TESTNET_KEY=hieDlE8lqcdifmC0hVxBTjqKgrWgTWQuaBwsf7C2kLN8SaYTmW19cMzoYzVCjhHs
SPOT_TESTNET_SECRET=KneCKqFZJ95Lj3MRlH0eaRoYeeggDcUBTw0deWW1ZsqXS8ZgOBPaTfIg58tA7uNP

# For testnet only; comment out for live
BINANCE_BASE_URL=https://testnet.binance.vision

# Optional
# SYMBOL=ETHBTC
MODE=testnet        # dry | testnet | live
STATE_FILE=state.json

TRADES_CSV=trades_log.csv
# Comma-separated list of assets to keep (Moon Bags)
SWEEPER_IGNORE=SHIB,DOGE,XRP,PEPE,BNB

LOGLEVEL=DEBUG

# --- ALERTING ---
# Option A: Discord
DISCORD_WEBHOOK_ETH=https://discord.com/api/webhooks/1445787409878089738/vnoFgavBdoSV1sGMW0HsQ59wwiyX6A3JRMEtU3CAFATqWU0RCijvNQpIIpA1Q26Asuxs
DISCORD_WEBHOOK_BTC=https://discord.com/api/webhooks/1445786340586160169/ZUYKq8OOSap21M--ZpPx3eYf8oOS39PIUbaBuZ0qGe7w7_xU5JXvEcZJBmeqOMqnhH4A

# Option B: Telegram
TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id